<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="336dp"
                    android:layout_height="202dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload_icon" />

                <EditText
                    android:id="@+id/uploadRoute"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border"
                    android:gravity="start|center_vertical"
                    android:hint="Origine-Destinatie"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/uploadCompany"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border"
                    android:gravity="start|center_vertical"
                    android:hint="Companie"
                    android:padding="16dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/uploadMiles"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border"
                    android:gravity="start|center_vertical"
                    android:hint="Mile acumulate"
                    android:padding="16dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Save"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
