<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="311dp"
                android:layout_height="239dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload_icon" />

            <EditText
                android:id="@+id/uploadTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Origine-Destinatie"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadCompany"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Companie/Numar zbor"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadMiles"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Mile acumulate"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Data zbor"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>